 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Log In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../assets/dgrey.png);
	background-repeat: no-repeat;
  	background-attachment: fixed; 
 	background-size: 100% 100%;
}
h1{
	font-size: 70px;
}
body .fa{
	text-decoration: none;
	padding: 50px;
	font-size: 50px;
	color: #000;
}
.us{
	padding: 50px;
	text-align: center;
	color: white;
	width: 100%;
	height: 100%;
}
.about img{
  height: 750px;
  weight: 550px;
}
input{
	width: 450px;
	height: 40px;
}
button {
  background-color: #00A098;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
  border: 3px solid #000;
}
button:hover {
  background-color: #3A3B3C;
  color: white;
}
</style>
<a href="../index.html" class="fa fa-arrow-circle-left"></a>
<div class="container">
		<div class="row">
			<div class="col">
			<img src="../assets/logo2.png"></img>
			</div>
			<div class="col us">
      <form action="#" method="post">
	<div class="header">
    <h1><b><i>Log In</i></b></h1><br>
    </div>
  <div class="container">
    <label for="uname">Username:</label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>
<br>
    <label for="psw">Password:</label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
	
     <button type="submit">Login</button><br>
     </div>
</form>
</div>
    </div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




</body>
</html>