<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8b49c1b1b1.js" crossorigin="anonymous"></script>
    <title>About</title>
    
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
}
.admin-btn{
    border: 0;
    margin: 5px;
    background-color: #ffffff00;
    width: 50px;
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url(img/background.webp); */
    background-color: beige;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.box{
    padding-top: 30px;
    padding-bottom: 50px;
}
.info{
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.info h1{
    
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.info p{
    
    text-align: center;
    font-size: 10px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #fdfcfa;
    position: relative;
    top: 0%;
    bottom: 0%;
    margin-top: 20px;
    
}
.footer-content h3{
    padding-top: 20px;
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: black;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: black;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
@media screen and (max-width: 768px){
    .box{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .info{
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .info h1{
        
        text-align: center;
        font-size: 25px;
    }
    .info p{
    
        text-align: center;
        font-size: 15px;
    }
    .footer-content{
        margin-top: 5px;
        margin-bottom: 0px;
    }
}
@media screen and (min-width: 768px) {
    .box{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .info{
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .info h1{
        
        text-align: center;
        font-size: 30px;
    }
    .info p{
    
        text-align: center;
        font-size: 20px;
    }
    .footer-content{
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      }
}
@media (max-width:768px) {
    .footer-menu ul{
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button onclick="window.location.href='Login.html'" class="admin-btn btn-outline-success" type="submit"></a><i class="fas fa-user-cog"></i></button>
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="products.html">Products</a></li>
              <li><a class="dropdown-item" href="bestseller.html">Best Seller</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Contact Us.html" aria-current="page" href="cart.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-success" type="submit" onclick="window.location.href='cart.html'"><i class="fas fa-shopping-cart"></i></button>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      
    </div>
  </nav>
    

  <div class="container">
    <div class="box">
            <div class="info col-md-12">
            <h1></h1>
          

Cosmetics are care substances used to enhance the appearance or odor of the human body. They are generally mixtures of chemical compounds, some being derived from natural sources, many being synthetic.

The word cosmetics derives from the Greek κοσμητική τέχνη (kosmetikē tekhnē), meaning "technique of dress and ornament", from κοσμητικός (kosmētikos), "skilled in ordering or arranging" and that from κόσμος (kosmos), meaning amongst others "order" and "ornament".


 </p>
            </div>
            </div>
    </div>
</div>
     <div class="footer-content">
                    <h3> Glow Up Cosmetics</h3>
                        <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        
                     </ul>
                </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>